[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 3333

[app:main]
paste.app_factory = gitweb:make_dir_app
content_path = /Users/cr/Documents/gua/2023_projects/GitWeb
auto_create = true

# Begin logging configuration

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
;capture_output = True